                                 Rede
__________________________________________________________________________________
Configs:

ifconfig eth0 = mostra as configurações da nossa placa de rede
ifconfig eth0 netmask = você pode mudar o seu ip colocando um novo depois do eth0 e colocar uma nova mascara depois dos netmask
dhclient eth0 = pega algum ip fisico local caso seja um ip fisico

service networking restart = reinicia as configs de rede
ipcalc ip/netmask = mostra os hots do seu ip


----------------------------------------------------------------------------
Arquivos:

caminho (/etc/network/interfaces) dentro desse caminho você pode colocar um comando de "auto eth0" e embaixo colocar "iface eth0 inet dhcp"

dhcp = pega um ip fisico automaticamente
static = define o ip de um inderesso físico
address = comando para definir o inderesso stactico
netmask = para definir as mascara de rede
gateway = define o seu ip de rota
-----------------------------------------------------------------------------
Roteamento:

route = mostra a tabela de roteamento
route -n = mostra o ip do roteador
route del default = esta deletando a rota gateway da tabela de roteamento
route add default gw ip = define o ip de gateway 
-----------------------------------------------------------------------------
Serviços:

netstat -nlpt = visualiza as conexões de rede
netstat -lt = vizualiza portas TCP abertas no sistema
netstat -lu = vizualiza o DP da rede
netstat -lnt = vizualiza o TCP pelo o numero da porta
netstat -lntp = mostra o PID do programa e o servidor aberto
service ssh start = cria um serviço ssh
service ssh stop = fecha o serviço ssh
service shh restart = reinicia um serviço
update-rc.d ssh enable = habilita o ssh pra iniciar junto com o sistema
update-rc.d ssh disable = desabilita pro ssh iniciar junto com o sistema

- Serviços:
  * Apache2
  * ssh
-----------------------------------------------------------------------------
Diretórios:

tail -f /var/log/apache2/access.log = mostra os logs do serviço do apache2

/etc/init.d/networking restart = reinicia as configs de rede

/var/www/html = onde fica a config principal do webserver

/etc/apache2/conf-enabled/security.conf = dentro dele se você colocar os Tokens como null seu site vai ficar menos exposto

/etc/apache2/apache2.conf = dentro desse diretório retire o "Indexes" de "Options
indexes" para apenas pessoas que forem autorizadas, tiverem acesso a pasta.

-----------------------------------------------------------------------------
PC:

ifconfig eth0 ip = para mudar o seu ip
macchanger -r eth0 = para mudar o seu endereço mac
ping -n = faz uma requisição de conexão a um determinado site e apartir disso
uma conexão pode ser estabelecida ou não, o -n é pra escolher o número de 
requisição.
__________________________________________________________________________________