                            Comandos de texto
__________________________________________________________________________________

edição de texto: 

\ = cria espaços entre strings ( mas não entram como operador )

' ' = em geral tudo que está dentro das as aspas vira uma palavra só 

" " = faz a mesma coisa que as aspas simples com 2 excessões ( $nome ou `comandos´)


----------------------------------------------------------------------------------
Comandos builtin:



pwd = mostra a pasta em que você está
cd = para mudar de pasta

echo / cat = mostra a mensagem ou o comando a seguir na tela