                                  Váriaveis
__________________________________________________________________________________
Pré-configuradas:

O bash já vem com váriaveis pré-configuradas , que podem facilitar nossa vida. Todas as váriaveis pré configuradas começam com $ e seguem com letras maiuscula, e eu darei alguns exemplos delas.

$PATH = procura pelos seus diretórios, arquivos que podem ser executaveis

$SHELL = verifica qual shell você está usando

$? = verifica se o comando anterior for verdadeiro ou falso , se for verdadeiro retorna 0 e se for falso retorna 1

---------------------------------------------------------------------------------
Criando váriaveis:

Para criarr váriaveis no shell , basta apenas colocar o nome o valor com a atribuição de "=". Exemplo:

:~$ n1=1
:~$ nome="seu nome"
:~$ nomes=("joão" "josé" "teu nome")
:~$ retorno=$(uptime -p)

----------------------------------------------------------------------------------
Read:

O read , vai ser uma forma de retorno para o úsuario guardar uma informação pedida . E essas informação vai ser armazenada em alguma váriavel. Exemplo:

read -p "Digite seu nome: " nome
echo "Muito prazer em te conhecer, $nome !"

Oque o comando está fazendo , é pedir que o shell escreva "Digite seu nome: " e leia o resultado para armazenar na váriavel nome. E para chamar uma váriavel em qualquer lugar, basta apenas colocar $ e o nome dela.+
__________________________________________________________________________________